Online shopping/yiFinalExam/MainWindow.xaml

<Window x:Class="yiFinalExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Margin="-4,0,3.6,0.4">
        <Label Name="lblselectitemtype" Content="select item type : " HorizontalAlignment="Left" Margin="87,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.667,0.179" FontSize="15px"/>
        <ComboBox Loaded="cmbselectitemType_Loaded_1" SelectionChanged="cmbselectitemType_SelectionChanged_1" Name="cmbselectitemType" HorizontalAlignment="Left" Margin="220,40,0,0" VerticalAlignment="Top" Width="262" FontSize="15px"/>

        <Label Name="lblitemname" Content="Enter item Name : " HorizontalAlignment="Left" Margin="82,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.667,0.179" FontSize="15px" Visibility="Hidden"/>
        <TextBox Name="txtitemname" HorizontalAlignment="Left" Height="23" Margin="220,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" FontSize="15px" Visibility="Hidden"/>

        <Label Name="lbltiremodelname" Content="Tire Model Name : " HorizontalAlignment="Left" Margin="77,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.031,0.606" FontSize="15px" Visibility="Hidden"/>
        <TextBox Name="txtTireModelName"  HorizontalAlignment="Left" Height="23" Margin="220,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" FontSize="15px" Visibility="Hidden"/>

        <Label Name="lblwheeldiameter" Content="Wheel Diameter : " HorizontalAlignment="Left" Margin="85,128,0,0" VerticalAlignment="Top" Width="125" FontSize="15px" Visibility="Hidden"/>
        <TextBox Name="txtwheeldiameter" HorizontalAlignment="Left" Height="23" Margin="220,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" FontSize="15px" PreviewTextInput="NumericOnly" Visibility="Hidden"/>

        <Label Name="lblvoltage" Content="Voltage : " HorizontalAlignment="Left" Margin="140,152,0,0" VerticalAlignment="Top" FontSize="15px" Visibility="Hidden"/>
        <TextBox Name="txtVoltage" HorizontalAlignment="Left" Height="23" Margin="220,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" FontSize="15px" PreviewTextInput="NumericOnly" Visibility="Hidden"/>

        <Label Name="lbllenght" Content="Length : " HorizontalAlignment="Left" Margin="146,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.15,0.52" FontSize="15px" Visibility="Hidden"/>
        <TextBox Name="txtlength" HorizontalAlignment="Left" Height="23" Margin="220,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" FontSize="15px" PreviewTextInput="NumericOnly" Visibility="Hidden"/>

        <Label Name="lblitemcost" Content="Item Cost : " HorizontalAlignment="Left" Margin="128,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.196,0.433" FontSize="15px" Visibility="Hidden"/>
        <Label Name="lblitemcostdisplay" Content="" HorizontalAlignment="Left" Margin="220,211,0,0" VerticalAlignment="Top" FontSize="15px" RenderTransformOrigin="1.389,0.433" Visibility="Hidden"/>

        <Label Name="lblItemweight" Content="Item weight : " HorizontalAlignment="Left" Margin="113,233,0,0" VerticalAlignment="Top" FontSize="15px" Visibility="Hidden"/>
        <Label Name="lblitemweightdisplya" Content="" HorizontalAlignment="Left" Margin="220,233,0,0" VerticalAlignment="Top" FontSize="15px" Visibility="Hidden"/>

        <Label Name="lblShipping" Content="Shipping : " HorizontalAlignment="Left" Margin="133,259,0,0" VerticalAlignment="Top" FontSize="15px" Visibility="Hidden"/>
        <ComboBox Name="cmbShipping" Loaded="cmbShipping_Loaded_1" SelectionChanged="cmbShipping_SelectionChanged_1" HorizontalAlignment="Left" Margin="220,263,0,0" VerticalAlignment="Top" Width="266" FontSize="15px" Visibility="Hidden"/>

        <Label Name="lblshippingprice" Content="Shipping Price : " HorizontalAlignment="Left" Margin="97,286,0,0" VerticalAlignment="Top" FontSize="15px" Visibility="Hidden"/>
        <Label Name="lblshippingprice2" Content="" HorizontalAlignment="Left" Margin="220,289,0,0" VerticalAlignment="Top" FontSize="15px" RenderTransformOrigin="2.111,0.667" Visibility="Hidden"/>

        <Label Name="lblTotal" Content="Total : " HorizontalAlignment="Left" Margin="159,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.303,-0.428" FontSize="15px" Visibility="Hidden"/>
        <Label Name="lblTotalCosting" Content="" HorizontalAlignment="Left" Margin="220,316,0,0" VerticalAlignment="Top" FontSize="15px" Visibility="Hidden"/>

        <Button Name="btnsave" Content="Save" HorizontalAlignment="Left" Margin="326,361,0,0" VerticalAlignment="Top" Width="75" FontSize="15px" Click="btnsave_Click" />
        <Button Name="btnload" Content="Load" HorizontalAlignment="Left" Margin="407,361,0,0" VerticalAlignment="Top" Width="75" FontSize="15px" Click="btnload_Click" />
        <Button Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="245,361,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click" FontSize="15px" />
        <Label Name="lblGrandTotal" Content="Grand Total : " HorizontalAlignment="Left" Margin="129,404,0,0" VerticalAlignment="Top" Visibility="Hidden" FontSize="15px"/>
        <Label Name="lblGrandTotal2" Content="" HorizontalAlignment="Left" Margin="220,404,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.077" Visibility="Hidden" FontSize="15px"/>
        <Button x:Name="btnLinq" Content="Linq" HorizontalAlignment="Left" Margin="492,361,0,0" VerticalAlignment="Top" Width="79" Height="23" FontSize="15" Click="btnLinq_Click"/>
        <TextBlock x:Name="tbList" HorizontalAlignment="Left" Margin="749,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="177" FontSize="16"/>
        <Label Content="Most Purchase Item is:" HorizontalAlignment="Left" Margin="738,190,0,0" VerticalAlignment="Top" Width="179" Height="38" FontSize="16"/>
    </Grid>


</Window>
